{
  "name": "acme-salary-api",
  "version": "1.0.0",
  "private": true,
  "description": "Salary management API for ACME HR",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "seed": "tsx src/db/seed/cli.ts",
    "verify:pg": "tsx scripts/verify-postgres.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@eslint/js": "^10.0.1",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "tsx": "^4.23.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0"
  }
}
