{
  "name": "acme-salary-infra",
  "version": "1.0.0",
  "private": true,
  "description": "CDK app for both repositories: the static site, the API server, and the two deploy roles",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --require-approval any-change",
    "destroy": "cdk destroy",
    "verify:trust-chain": "tsx verify-trust-chain.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "aws-cdk": "^2.1135.0",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.263.0",
    "constructs": "^10.4.2"
  }
}
